
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Human Engine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="hero_header.png" alt="The Human Engine Hero" class="hero-img">
        <h1>The Human Engine</h1>
        <p class="tagline">Fuel Your Life With Flavor</p>
        <nav>
            <ul>
                <li><a href="meal-prep.html">Meal Prep</a></li>
                <li><a href="meal-plans.html">Meal Plans</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="cookbook.html">Cookbook</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Private & Professional Chef</h2>
            <p>Welcome! I'm a dedicated chef who brings farm-fresh ingredients to the table, creating nutritious meals that don't sacrifice taste.</p>
            <a href="mailto:thehumanengine30@gmail.com" class="button">Get in Touch</a>
        </section>
        <section class="grid">
            <div><h3>MEAL PREP</h3><p>Contact me to start fueling your week in wholesome dishes designed for at-home ease and nutrition.</p></div>
            <div><h3>MEAL PLANS</h3><p>I craft personalized meal plans that are delicious, balanced, and tailored to your lifestyle and goals.</p></div>
            <div><h3>COOKBOOK</h3><p>Get on the waitlist and receive updates about The Human Engine recipe book!</p></div>
        </section>
    </main>
</body>
</html>
