
        <html><head><title>Meal Plans</title><link rel="stylesheet" href="style.css"></head>
        <body><header><a href="index.html">← Back</a></header><main>
        <h2>Personalized Meal Plans</h2><p>I offer meal plans that are delicious, nutritious, and tailored just for you.</p>
        <p>Whether your goals are weight management, strength, or convenience—let’s collaborate.</p>
        <p>Email <a href="mailto:thehumanengine30@gmail.com">thehumanengine30@gmail.com</a> to get started!</p>
        </main></body></html>
    