
body {
    font-family: Georgia, serif;
    margin: 0;
    background: #fdf1c5;
    color: #3b2f20;
}
header {
    text-align: center;
    background-color: #fcd66f;
    padding: 1em 0;
}
.hero-img {
    width: 250px;
    max-width: 90%;
}
.tagline {
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    font-weight: bold;
}
nav a {
    color: #3b2f20;
    text-decoration: none;
}
main {
    padding: 2rem;
}
.intro {
    text-align: center;
    margin-bottom: 2rem;
}
.button {
    display: inline-block;
    background-color: #fdd835;
    color: #000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}
.grid div {
    flex: 1;
    min-width: 200px;
}
