<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The Human Engine</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="resized_hero_header.png" alt="The Human Engine Logo" class="hero-img"/>
        <h1>The Human Engine</h1>
        <p class="tagline">Fuel Your Life With Flavor</p>
        <nav>
            <a href="meal-prep.html">Meal Prep</a>
            <a href="meal-plans.html">Meal Plans</a>
            <a href="gallery.html">Gallery</a>
            <a href="cookbook.html">Cookbook</a>
        </nav>
    </header>

    <section class="hero">
        <img src="steak_hero.jpg" alt="Hero Food Image" class="hero-steak"/>
        <div class="intro">
            <h2>Private & Professional Chef</h2>
            <p>Welcome! I'm a dedicated chef who brings farm-fresh ingredients to the table, creating nutritious meals that don't sacrifice taste.</p>
            <a class="cta-button" href="mailto:thehumanengine30@gmail.com">Get in Touch</a>
        </div>
    </section>

    <section class="offerings">
        <div>
            <h3>MEAL PREP</h3>
            <p>Contact me to start fueling your week in wholesome dishes that match your lifestyle and fitness goals.</p>
        </div>
        <div>
            <h3>MEAL PLANS</h3>
            <p>I craft personalized meal plans that are delicious and doable from your own kitchen, supporting your goals one recipe at a time.</p>
        </div>
        <div>
            <h3>COOKBOOK</h3>
            <p>Get on the waitlist and receive updates about The Human Engine recipe collection in the works.</p>
        </div>
    </section>
</body>
</html>
