
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fccc58;
    text-align: center;
    padding: 20px;
}
.hero-img {
    width: 250px;
    margin-bottom: 10px;
}
.tagline {
    font-size: 1.2rem;
    margin-bottom: 15px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    color: #333;
}
.hero {
    background-color: #fff8ec;
    text-align: center;
    padding: 20px;
}
.hero-steak {
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}
.intro {
    max-width: 700px;
    margin: auto;
}
.cta-button {
    display: inline-block;
    margin-top: 15px;
    background-color: #f4aa42;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}
.offerings {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff1d2;
}
.offerings div {
    width: 30%;
}
.offerings h3 {
    margin-bottom: 10px;
}
